[id]
name = my-sample-app
version = 0.1.0

[ui]
is_visible = 1
label = MySampleApp
supported_themes = light,dark

[launcher]
author = Splunk
description = MySampleApp
version = 0.1.0

[package]
check_for_updates = 0
id = my-sample-app

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple